.banner {
  width: 100%;
  height: 7%;
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
  background-color: var(--bg-color);
  z-index: 4;
  padding-left: 4%;
  padding-right: 4%;
  &-content {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: "robot-solid";
    font-size: 20px;
    user-select: none;
    color: var(--text-color);
  }
}

.logo {
  height: 100%;
  aspect-ratio: 2/1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
