* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  user-select: none;
  -webkit-user-drag: none;
}

.app {
  width: 100vw;
  height: 100vh;
  position: relative;
}

:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --primary-color: #eeeeee81;
  --secondary-color: #f1f1f1;
  --icpc-blue: #4a82c3;
  --icpc-yellow: #fdba31;
  --icpc-red: #b12a1c;
  --shift-color: #fff;
}

.dark-theme {
  --bg-color: #000;
  --text-color: #e0e0e0;
  --primary-color: #222;
  --secondary-color: #1f1f1f;
  --shift-color: #222;
}

@font-face {
  font-family: "robot-solid";
  src: url("/fonts/robot-solid.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robot-thin";
  src: url("/fonts/robot-thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
