.app-footer {
    user-select: none;
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    position: fixed;
    bottom: 0;
    font-family: 'robot-thin';

    &-img {
        height: 80%;
        display: block;
        margin: 0 10px;
    }
}