.home {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);

    &-main {
        width: 60%;
        aspect-ratio: 3/2;
        
        &-section {
            width: 100%;
            height: 50%;
            &:nth-child(1) {
                // background-color: blue;
            }
            &:nth-child(2) {
                background-color: green;
            }
        }
    }
}