.interface {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;

    &-card {
        width: 50%;
        height: 50%;
        // background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    &-avatar {
        width: 15%;
        user-select: none;
    }
    &-admin {
        font-family: 'robot-solid';
        font-size: 30px;
        color: #fff;
        user-select: none;
    }

    &-form {
        width: 30%;
        height: 9%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: width 0.3s ease;
        &:has(.interface-form-input:focus) {
            width: 40%;
        }
        &-input {
            appearance: unset;
            border: none;
            outline: none;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding-left: 5%;
            font-size: 20px;
            font-family: 'robot-thin';
            color: #222;
            &:focus {
                outline: none;
            }
        }

        &-visible {
            position: absolute;
            right: 5%;
            height: 60%;
            cursor: pointer;
        }
    }

}