.pt {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  &-operation {
    width: 50%;
    height: 100%;
    // background-color: red;
    transform-style: preserve-3d;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;

    &-items {
      width: 100%;
      height: 70%;
      transform-origin: left;
      animation: card-rotate 1.5s ease forwards;
      position: relative;
    }
    &-item {
      position: absolute;
      inset: 10px 50px;
      border-radius: 10px;
      overflow: hidden;
      &-content {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        backdrop-filter: blur(50px);
        color: aliceblue;
        display: flex;
        flex-direction: column;
        animation: item-content 2.5s ease forwards;
        &-head {
          position: relative;
          width: 100%;
          height: 25%;
          display: flex;
          justify-content: flex-start;
          align-items: end;
          font-family: "robot-solid";
          padding-left: 20px;
          font-size: 25px;
          &-small {
            position: absolute;
            font-size: 15px;
            top: 10px;
            left: 20px;
            font-family: "robot-thin";
          }
        }

        &-body {
          width: 100%;
          height: 60%;
          font-family: "robot-solid";
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 25px;
          align-items: flex-start;
          &-textture-red {
            position: absolute;
            width: 50%;
            aspect-ratio: 1/1;
            background: radial-gradient(circle, var(--icpc-red), transparent);
            bottom: 0;
            right: 0;
          }
          &-aside {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            font-family: "robot-solid";
          }
        }

        &-foot {
          width: 100%;
          height: 15%;
          padding-left: 20px;
          display: flex;
          justify-content: left;
          align-items: center;
          font-family: "robot-solid";
        }
      }
      &-bac {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: #222;
        &-textture {
          position: absolute;
          width: 100%;
          height: 100%;
          transform-origin: center center;
          animation: bac-rotate 10s linear infinite;
          animation-play-state: paused;
        }
        @keyframes bac-rotate {
          from {
            transform: rotate(0);
          }
          to {
            transform: rotate(360deg);
          }
        }
        &-textture-one {
          position: absolute;
          width: 70%;
          aspect-ratio: 1/1;
          border-radius: 50%;
          background: radial-gradient(
            circle at center,
            rgb(3, 133, 255),
            transparent
          );
          left: 20%;
          bottom: -70%;
          z-index: 3;
        }
        &-textture-two {
          position: absolute;
          width: 50%;
          aspect-ratio: 1/1;
          border-radius: 50%;
          background: radial-gradient(
            circle at center,
            rgb(255, 208, 0),
            transparent
          );
          left: -10%;
          bottom: -0%;
          z-index: 2;
        }
        &-textture-three {
          position: absolute;
          width: 50%;
          aspect-ratio: 1/1;
          border-radius: 50%;
          background: radial-gradient(
            circle at center,
            rgb(255, 53, 3),
            transparent
          );
          left: 30%;
          bottom: 0%;
          z-index: 1;
        }
      }
    }
    @keyframes card-rotate {
      from {
        transform: translateX(40px) rotateY(-40deg);
      }
      to {
        transform: translateX(0px) rotateY(0deg);
      }
    }

    &-handle {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      &-form {
        flex-basis: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &-select {
          width: 100%;
          aspect-ratio: 3/1;
          background-color: var(--icpc-yellow);
          border-radius: 10px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-family: "robot-solid";
          color: #fff;
          overflow: hidden;
          position: relative;
          z-index: 2;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          &:hover {
            transform: scale(0.95);
            box-shadow: 0 0 10px var(--icpc-yellow);
            .pt-operation-handle-form-select-group {
              transform: translateY(-50%);
            }
          }
          &-group {
            width: 100%;
            height: 200%;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0;
            transition: transform 0.3s ease;
          }
          &-p {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
          }
        }
        &-submit {
          border: none;
          outline: none;
          width: 100%;
          aspect-ratio: 3/1;
          background-color: var(--icpc-red);
          border-radius: 10px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-family: "robot-solid";
          color: #fff;
          overflow: hidden;
          position: relative;
          z-index: 2;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          &:hover {
            transform: scale(0.95);
            box-shadow: 0 0 10px var(--icpc-red);
            .pt-operation-handle-form-submit-group {
              transform: translateY(-50%);
            }
          }
          &-group {
            width: 100%;
            height: 200%;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0;
            transition: transform 0.3s ease;
          }
          &-p {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
          }
        }
      }

      &-select {
        background-color: var(--icpc-blue);
        border-radius: 10px;
        flex-basis: 25%;
        aspect-ratio: 3/1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: "robot-solid";
        position: relative;
        gap: 5px;
        z-index: 2;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 10px var(--icpc-blue);
        }
        &:focus-within {
          .pt-operation-handle-select-box-item:nth-child(1) {
            opacity: 1;
            transform: translate(-280%, 0);
          }
          .pt-operation-handle-select-box-item:nth-child(2) {
            opacity: 1;
            transform: translate(-230%, -130%);
          }
          .pt-operation-handle-select-box-item:nth-child(3) {
            opacity: 1;
            z-index: 5;
            transform: translate(-230%, 130%);
          }

        }
        &-logo,
        &-btn {
          transition: transform 0.3s ease;
        }
        &-box {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 110%;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateY(-100%);
          opacity: 1;
          z-index: 4;
          &-item {
            width: 35%;
            aspect-ratio: 1;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: #fff;
            background-color: var(--icpc-blue);
            transition: background 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            z-index: 4;
            font-family: 'robot-solid';
            user-select: none;
            font-size: 20px;
            &:hover {
              background-color: #60a5fa;
            }
          }
        }
      }
    }
  }

  &-detail {
    width: 50%;
    height: 100%;
    position: relative;
    &-device {
      position: absolute;
      inset: 10px 50px;
      transition: background 0.3s ease-in-out, box-shadow 0.3s ease;
      background-color: var(--primary-color);
      border-radius: 10px;
      overflow: hidden;
      color: var(--text-color);
      animation: item-content 2.5s ease forwards;
      &-name {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        & p {
          font-family: "robot-solid";
          font-weight: 700;
          font-size: 25px;
          padding-left: 20px;
        }
        &-state {
          width: 10px;
          aspect-ratio: 1;
          border-radius: 50%;
          background-color: green;
        }
        &-svg {
          fill: var(--text-color);
        }
      }
      &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }
      &-body {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        position: relative;
        overflow: hidden;
        &-logo {
          position: absolute;
          right: 5%;
          bottom: 5%;
          width: 30%;
          opacity: 0.5;
        }

        &-items {
          font-weight: 700;
          font-family: "robot-solid";
          width: 70%;
          height: 15%;
          display: flex;
          z-index: 2;
          user-select: none;
          cursor: pointer;
          transition: background 0.5s ease;
          &:hover {
            outline: 2px solid #60a5fa;
            background: #92c3ff4f;
          }
          border-radius: 5px;
          padding-left: 10px;
          &-i {
            flex-basis: 50%;
            height: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
          }
        }
      }
    }
  }
}
.item-primary {
  z-index: 3;
  transform-origin: bottom;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    .pt-operation-item-bac-textture {
      animation-play-state: running;
    }
  }
}
.item-second {
  z-index: 2;
  inset: 20px 70px;
  background-color: rgb(3, 133, 255);
  animation: item-second 0.5s ease forwards;
  animation-delay: 0.8s;
  @keyframes item-second {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(7%);
    }
  }
}

.item-third {
  z-index: 1;
  inset: 30px 90px;
  background-color: rgb(255, 53, 3);
  animation: item-third 0.5s ease forwards;
  animation-delay: 1.1s;
  @keyframes item-third {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(15%);
    }
  }
}

.active {
  transform: translateY(0);
  opacity: 1;
}

@keyframes item-content {
  from {
    filter: blur(15px);
  }
  to {
    filter: blur(0px);
  }
}
