.run {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &-task {
    flex-basis: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    &-buttons {
      position: absolute;
      width: 6%;
      height: 30%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      right: -2%;
      top: 10px;
      gap: 30px;

      &-clear,
      &-download {
        appearance: none;
        border: none;
        outline: none;
        background: var(--primary-color);
        width: 100%;
        aspect-ratio: 1;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
        z-index: 2;
        &:not(:disabled):hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
    &-header {
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "robot-solid";
      font-size: 20px;
      color: var(--text-color);
    }
    &-items {
      width: 100%;
      height: 85%;
      position: relative;
      &-content {
        position: absolute;
        inset: 10px 40px;
        background-color: var(--primary-color);
        border-radius: 10px;
        overflow: hidden;
        overflow-y: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: box-shadow 0.3s ease;
        &-empty {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--text-color);
          font-family: "robot-solid";
        }
        &:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  &-card {
    width: 90%;
    height: 50px;
    position: relative;
    user-select: none;
    margin: 20px auto;
    &-content {
      position: absolute;
      inset: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      border-radius: 5px;
      overflow: hidden;
      transition: background 0.5s ease;
      &:hover {
        outline: 2px solid #60a5fa;
        background: #92c3ff4f;
      }

      &-logo {
        fill: var(--text-color);
      }
      &-text {
        flex-basis: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;

        &-header {
          flex-basis: 50%;
          width: 100%;
          display: flex;
          align-items: center;
          color: var(--text-color);
          font-family: "robot-solid";
        }

        &-footer {
          flex-basis: 50%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: "robot-thin";
          color: var(--text-color);
        }
      }

      &-aside {
        flex-basis: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color);
        font-family: "robot-solid";
        gap: 15px;
        &-close {
          appearance: none;
          border: none;
          outline: none;
          background: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          &-logo {
            fill: rgb(255, 77, 77);
          }
        }
      }
    }
  }
}

.pending {
  transition: transform 0.3s ease-in-out, opacity 0.2s ease;
  transform: translateX(0);
}

.over {
  transition: transform 0.3s ease-in-out, opacity 0.2s ease;
  transform: translateX(-150%);
  opacity: 0;
}

.over-animate {
  transition: transform 0.3s ease-in-out, opacity 0.2s ease;
  transform: translateX(0%);
  opacity: 1;
}
