.select {
  position: absolute;
  width: 20%;
  height: 70%;
  background-color: var(--primary-color);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
  transition: box-shadow 0.3s ease, transform 0.5s ease;
  transform: translateX(-100%);
  &:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  &-header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "robot-solid";
    color: var(--text-color);
    font-size: 20px;
  }

  &-paste {
    width: 80%;
    height: 65%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    &-input {
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid var(--text-color);
      position: relative;
      &-header {
        flex-basis: 40%;
        height: 100%;
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-family: "robot-solid";
      }

      &-content {
        flex-basis: 70%;
        height: 100%;
        appearance: unset;
        background-color: transparent;
        border: none;
        outline: none;
        color: var(--text-color);
        font-family: "robot-solid";
      }
    }
    &-button {
      position: absolute;
      width: 20%;
      height: 5%;
      border: none;
      outline: none;
      right: 0;
      bottom: 0;
      transform: translateY(160%);
      border-radius: 5px;
      cursor: pointer;
      z-index: 2;
      transition: box-shadow 0.3s ease;
      background-color: var(--bg-color);
      color: var(--text-color);
      &:not(:disabled):hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
    &-content {
      appearance: none;
      width: 100%;
      height: 85%;
      border: none;
      max-width: 100%;
      max-height: 85%;
      color: var(--text-color);
      background-color: var(--bg-color);
      border-radius: 5px;
      &:focus {
        outline: none;
      }
    }
  }

  &-form {
    width: 80%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    &-lable {
      width: 45%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-family: "robot-solid";
      color: var(--text-color);
      cursor: pointer;
      background-color: var(--bg-color);
      border-radius: 5px;
      transition: box-shadow 0.3s ease;
      &:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
