.shift {
    position: fixed;
    top: 2%;
    right: 2%;
    width: 5%;
    aspect-ratio: 1 / 1;
    // background-color: green;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    & svg {
        width: 40%;
        cursor: pointer;
    }
}