.tip {
  position: absolute;
  width: 50%;
  height: 3%;
  top: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-family: "robot-solid";
  font-weight: 700;
  opacity: 0;
  transition: opacity 0.3s ease;
}
